# rala

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/workshop/soso/jickjicke/asset/: LocalBroadcastReceiverMock.java
app/src/androidTest/java/workshop/soso/jickjicke/db/: DBHelperTest.java
app/src/androidTest/java/workshop/soso/jickjicke/test/: ApplicationTest.java  ProviderTest.java  TestDb.java
app/src/androidTest/java/workshop/soso/jickjicke/ui/: ExtendableAdapterTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/soso/jickjicke/: ABRepeat.java  ABRepeatCompre.java  ABRepeatList.java  Album.java  ArrayItem.java  Artists.java  Audio.java  AudioFile.java  AudioFolder.java  CONSTANTS.java  Genre.java  Item.java  ItemList.java  Messages.java  PlayItem.java  PlayList.java  PlayerState.java  StateManager.java
app/src/main/java/workshop/soso/jickjicke/broadcastreceiver/: PhoneCallReceiver.java
app/src/main/java/workshop/soso/jickjicke/db/: DBHelper.java  LoadAllPlayListAtInitTask.java  LoadAllPlayListTask.java  LoadCurrentPlayListTask.java  LoadCurrentPlayListTaskWithPlay.java  LoadFileABRepeatTask.java  SoundContract.java  SoundDBHelper.java  SoundDBProvider.java
app/src/main/java/workshop/soso/jickjicke/db/mediastore/: LoadMediaStore.java  LoadMediaStoreGroupByFolder.java
app/src/main/java/workshop/soso/jickjicke/file/: DirectoryFilter.java  SoundFileExtensionFilter.java  SoundFileScanner.java
app/src/main/java/workshop/soso/jickjicke/intent/: ACTION.java  EXTRA_VALUE.java
app/src/main/java/workshop/soso/jickjicke/permission/: Permissions.java
app/src/main/java/workshop/soso/jickjicke/sound/: MediaPlayerStateMachine.java  OnPlaySoundListener.java  SoundService.java  StateSoundPlayer.java
app/src/main/java/workshop/soso/jickjicke/ui/: MarqueeToolbar.java  PlayerSeekbar.java  StartActivity.java  ViewHolder.java
app/src/main/java/workshop/soso/jickjicke/ui/currentlist/: CurrentPlayItemArrayAdapter.java  CurrentPlayItemFragment.java  CurrentPlayItemViewHolder.java  ItemTouchHelperAdapter.java  PlayItemTouchHelperCallback.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/: AbstractMediaArrayAdapter.java  AddPlayitemActivity.java  BaseArrayListFragment.java  BaseMediaListFragment.java  FragmentAdapter.java  FragmentChangeListener.java  MediaStoreFragment.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/album/: AlbumViewHolder.java  MediaArrayAdapterByAlbum.java  MediastoreFragmentByAlbum.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/artist/: MediaArrayAdapterByArtist.java  MediastoreFragmentByArtist.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/audio/: AudioArrayAdapter.java  AudioListFragment.java  AudioViewHolder.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/folder/: FileItemViewHolder.java  FolderItemViewHolder.java  MediaArrayAdapterByFolder.java  MediastoreFragmentByFolder.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/genre/: MediaArrayAdapterByGenre.java  MediastoreFragmentByGenre.java
app/src/main/java/workshop/soso/jickjicke/ui/mediastore/playlist/: PlayListArrayAdapter.java  PlayListFragment.java  PlayitemViewHolder.java  PlaylistItemViewHolder.java
app/src/main/java/workshop/soso/jickjicke/ui/player/: MainActivity.java  PlayerFragment.java
app/src/main/java/workshop/soso/jickjicke/ui/player/drawer/: ABRepeatFragment.java  ABRepeatListArrayAdapter.java  ABRepeatViewHolder.java  OnDataSetChangedListener.java
app/src/main/java/workshop/soso/jickjicke/ui/util/: BaseViewHolder.java  CurrentPlaylistReseter.java  ExtendViewHolder.java  ImageLoad.java  ItemExtender.java  MultiItemAdapter.java  OnFloatingButtonStyleChange.java  PopupHelper.java
app/src/main/java/workshop/soso/jickjicke/util/: DLog.java  GUIHelper.java  HangulUtils.java  PlayListHelper.java  ShortTask.java  Utility.java
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  animation_expend_right.xml  bottom_player_down.xml  bottom_player_up.xml  item_animation_down.xml  item_animation_fall_down.xml  item_animation_rise_up.xml  item_animation_up.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_add_white_30dp.xml  ic_directions_run_black_24dp.xml  ic_location_on_black_20dp.xml  ic_location_on_grey_20dp.xml  ic_pause_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_noti_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  listitem_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_addplayitem.xml  activity_main.xml  activity_start.xml  bottom_player.xml  currentplaylist_fragment.xml  currentplaylist_item.xml  dialog_advertisement_body.xml  fragment_medialist.xml  mediastore_arrayitem_album.xml  mediastore_arrayitem_audio.xml  mediastore_arrayitem_audiofile.xml  mediastore_arrayitem_audiofolder.xml  mediastore_arrayitem_playitem.xml  mediastore_arrayitem_playlist.xml  mediastore_fragment_by_album.xml  mediastore_fragment_by_audiofolder.xml  mediastore_fragment_by_playlist.xml  mediastore_fragment_for_audio.xml  notification_player_normal.xml  player_drawer_abrepeat_fragment.xml  player_drawer_abrepeat_item.xml  player_fragment_main.xml
app/src/main/res/menu/: abrepeat_item_popup.xml  current_playlist_popup.xml  media_audio_popup.xml  media_folder_popup.xml  menu_main.xml  menu_navigation.xml  playlist_child_popup.xml  playlist_group_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
emulator-skin/Galaxy_Z_Flip/: hardware.ini  layout  manifest.ini
gradle/wrapper/: gradle-wrapper.properties
