apply plugin: "com.android.application"

android {
    compileSdkVersion 28   //최신버전. Gradle에 어떤 안드로이드 SDK 버전으로 앱을 컴파일할지 알려줍니다
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "workshop.soso.jickjicke"
        minSdkVersion 18        //최소 sdk 버전. JELLY_BEAN

        targetSdkVersion 28     //앱의 동작 sdk 버전. 21=lollipop
        versionCode 30
        versionName "1.2.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    jcenter()
}
dependencies {
    ext {
        support_library_version = "1.0.0"
        google_play_services_version = "16.0.4"
    }

    api fileTree(include: ["*.jar"], dir: "libs")
    //google android base library
    // Required for local unit tests (JUnit 4 framework)
    // Required for instrumented tests
    // Optional -- UI testing with Espresso
    // Optional -- UI testing with UI Automator
    //firebase
    //3rd party libraries
    //single select dialog
    // recycler view expandable list view : http://bignerdranch.github.io/expandable-recycler-view/
    api files("libs/dagger-2.7.jar")
    api files("libs/rxjava-1.2.0.jar")
    api files("libs/javax.inject-1.jar")
    api files("libs/eventbus-2.2.1.jar")
    implementation  "androidx.appcompat:appcompat:${support_library_version}"
    implementation  "androidx.cardview:cardview:${support_library_version}"
    implementation  "androidx.recyclerview:recyclerview:${support_library_version}"
    implementation  "com.google.android.material:material:${support_library_version}"
    implementation  "androidx.vectordrawable:vectordrawable:${support_library_version}"
    implementation  "androidx.vectordrawable:vectordrawable-animated:${support_library_version}"
    implementation  "com.google.firebase:firebase-core:${google_play_services_version}"
    implementation  "com.google.android.gms:play-services-analytics:${google_play_services_version}"
    implementation  "com.afollestad.material-dialogs:core:0.9.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "androidx.annotation:annotation:${support_library_version}"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha1"
    androidTestImplementation "androidx.test:rules:1.1.0-alpha1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1"
    //acra
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

}


apply plugin: "com.google.gms.google-services"