apply plugin: "com.android.application"

android {
    namespace = "workshop.soso.jickjicke"

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "workshop.soso.jickjicke"

        buildToolsVersion = "34.0.0"
        minSdk = 26        //최소 sdk 버전. https://www.megumethod.com/blog/recommended-minimum-sdk-version-for-android-projects
        compileSdk = 34
        targetSdk = 34

        versionCode 40
        versionName "1.6.4"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    ext {
        support_library_version = "1.0.0"
        google_play_services_version = "17.0.0"
        firebase_version = "26.3.0"
    }

    api fileTree(include: ["*.jar"], dir: "libs")
    //google android base library
    // Required for local unit tests (JUnit 4 framework)
    // Required for instrumented tests
    // Optional -- UI testing with Espresso
    // Optional -- UI testing with UI Automator
    //firebase
    //3rd party libraries
    //single select dialog
    // recycler view expandable list view : http://bignerdranch.github.io/expandable-recycler-view/
    api files("libs/dagger-2.7.jar")
    api files("libs/rxjava-1.2.0.jar")
    api files("libs/javax.inject-1.jar")
    api files("libs/eventbus-2.2.1.jar")
    implementation  "androidx.appcompat:appcompat:1.7.0"
    implementation  "androidx.cardview:cardview:${support_library_version}"
    implementation  "androidx.recyclerview:recyclerview:1.3.2"
    implementation  "com.google.android.material:material:1.12.0"
    implementation  "androidx.vectordrawable:vectordrawable:1.2.0"
    implementation  "androidx.vectordrawable:vectordrawable-animated:1.2.0"
    implementation  "com.google.android.gms:play-services-analytics:18.1.0"
    implementation  "com.afollestad.material-dialogs:core:0.9.0.2"
    implementation  platform("com.google.firebase:firebase-bom:${firebase_version}")
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.annotation:annotation:1.8.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator-v18:2.2.0-alpha1"
    //acra
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

}


apply plugin: "com.google.gms.google-services"