<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/play_playlist"
        android:orderInCategory="100"
        android:title="@string/play_playlist"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete_playlist"
        android:orderInCategory="100"
        android:title="@string/delete"
        android:icon="@drawable/ic_remove_black_24dp"
        app:showAsAction="always"/>

</menu>
