<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="workshop.soso.jickjicke.ui.player.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <workshop.soso.jickjicke.ui.MarqueeToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_scrollFlags="enterAlwaysCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/MainToolBar" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/MainTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TabLayout_Theme"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp"
                android:contentDescription="@string/hint_tab"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:contentDescription="@string/hint_viewpager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="center"
            app:layout_anchor="@+id/bottomPlayerAppBar"
            android:layout_alignWithParentIfMissing="true"
            app:srcCompat="@drawable/ic_search_white_30dp"
            android:contentDescription="@string/search"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomPlayerAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:backgroundTint="@color/signature_color_accent"
            app:hideOnScroll="true"
            >

            <RelativeLayout
                android:id="@+id/bottomPlayerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/menu_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>