<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_player_normal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/notiTitleText"
        android:text="@string/select_play_item"
        />
    <TextView
        android:id="@+id/textArtist"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textTitle"
        android:layout_toRightOf="@+id/imgAlbum"
        style="@style/notiArtist"
        android:text="@string/happy_with_rala"
        />

    <ImageButton
        android:id="@+id/buttonPrevPlayItem"
        android:layout_toLeftOf="@+id/buttonPlay"
        app:srcCompat="@drawable/ic_skip_previous_black_24dp"
        style="@style/notificationButton"/>
    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_toLeftOf="@+id/buttonNextPlayItem"
        app:srcCompat="@drawable/ic_play_noti_24dp"
        style="@style/notificationButton"/>
    <ImageButton
        android:id="@+id/buttonNextPlayItem"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_skip_next_black_24dp"
        style="@style/notificationButton"/>

</RelativeLayout>